svelte/sanitation/open-defecation/+page.pug
#bloviation.contents.c-card
  header.c-card__header
    h2 A nation is guaged by it's public health
  .c-card__body
    p The productivity and well-being of any society depends on the health of the people. Public Sanitation is not just a human right, but is a necessary component for society.
    p Bamboo Snow tames any kind of organic waste by encasing it in an odor free hull, and dehydrating the waste. It turns the septic disaster of open defecation into a simple matter of covering the waste with dehydrating Bamboo Snow.
    p When the mixture is kept dry the Bamboo Snow maintains a sterile environment. When water is added it quickly and safely produces useful compost.
  .border
    video.o-image(width='420px', controls, preload='metadata', src='./sanitation/open-defecation/od-bamboo-snow.mp4')

public/sanitation/open-defecation/+page.html
<div id="bloviation" class="contents c-card"><header class="c-card__header"><h2>A nation is guaged by it's public health</h2></header><div class="c-card__body"><p>The productivity and well-being of any society depends on the health of the people.
Public Sanitation is not just a human right, but is a necessary component for society.</p><p>Bamboo Snow tames any kind of organic waste by encasing it in an odor free hull, and dehydrating the waste.
      It turns the septic disaster of open defecation into a simple matter of covering the waste with dehydrating Bamboo Snow.</p><p>When the mixture is kept dry the Bamboo Snow maintains a sterile environment.  When water is added it quickly and safely produces useful compost.</p></div><div class="border"><video class="o-image" width="420px" controls="controls" preload="metadata" src="./sanitation/open-defecation/od-bamboo-snow.mp4"></video></div></div>
