public/index/+page.html
<div id="bloviation" class="contents" dangerously-set-inner-h-t-m-l="[object Object]"><h4 id="bamboo-snow-the-multi-purpose-boon-for-the-world">Bamboo Snow: the Multi-Purpose Boon for the World</h4><ul><li>Bamboo Snow is new, and ancient.</li><li>Bamboo Snow controls bacteria - from zero bacteria growth to 100%.</li><li>Bamboo Snow controls fire - puts out oil fires easily, and slows combustion.</li><li>Bamboo Snow cleans nearly everything you have: mirrors, plastic, dishes, glass.  Even You and all your 1000 parts.</li><li>It’s the Mechanic’s Wife’s Best Friend!</li><li>It is the newest member of the exclusive club of honey and silk.</li></ul><p>Get the full story about my<a href="/announcement/two-years-with-bamboo-snow.html">incredible life with Bamboo Snow.</a></p></div>

svelte/index/+page.pug
#bloviation.contents(dangerously-set-inner-h-t-m-l='[object Object]')
  h4#bamboo-snow-the-multi-purpose-boon-for-the-world Bamboo Snow: the Multi-Purpose Boon for the World
  ul
    li Bamboo Snow is new, and ancient.
    li Bamboo Snow controls bacteria - from zero bacteria growth to 100%.
    li Bamboo Snow controls fire - puts out oil fires easily, and slows combustion.
    li Bamboo Snow cleans nearly everything you have: mirrors, plastic, dishes, glass. Even You and all your 1000 parts.
    li It’s the Mechanic’s Wife’s Best Friend!
    li It is the newest member of the exclusive club of honey and silk.
  p
    | Get the full story about my
    a(href='/announcement/two-years-with-bamboo-snow.html') incredible life with Bamboo Snow.
