svelte/announcement/good-news-bad-news/+page.html
<div id="mainline" class="shadow bg-lighten-4 wow card bg-transparent"><div class="jimm bg-lighten-4"><header class="card-header"><h2 class="card-title">Good News Bad News<div class="card-subtitle text-muted">---</div></h2></header><div class="card-body"><div class="m1 bg-darken-1"><div id="bloviation" class="contents" dangerously-set-inner-h-t-m-l="[object Object]"><h3 id="the-good-news">The Good News</h3><p>I have discovered an abundant, ancient, but <strong>overlooked</strong> natural resource that can reduce water consumption worldwide. It is currently in the environment and has been well tolerated by humans for<em>millions</em>of years. It can be used daily by millions of people for personal comfort and cleanliness.  It also can be used in construction, agriculture and sanitation.</p><div></div><p>With an infinite shelf life, this commodity is easily and quickly produced wherever bamboo grows. Minimal processing is required to make finished products, merely sifting, mixing or sewing. <em>This means plantations and remote villages can add this revenue stream without costly investment</em></p><h3 id="the-bad-news">The Bad News</h3><p>It’s bug poop.  From<em>Dinoderus Minutis</em>– the dreaded Bamboo Borer beetle.<div></div></p><h3 id="the-job-">The Job:</h3><p>Create a worldwide market place for Bamboo Snow and raise the well-being of millions.</p><h2 id="unicorn-s-lament">Unicorn’s Lament</h2><p>I have never created a worldwide industry in an unknown commodity from a tiny tropic island in the vastness of the Deep Pacific Ocean, so if you can do it better, go ahead!</p><p>My plan is to simply publish my observations and encourage a legion of entrepreneurs to get involved with Bamboo Snow.</p><p>You can help by a donation to Bamboo Can Do, LLC</p></div></div></div><footer class="card-footer"><p class="text-muted">that's all--</p></footer></div></div>

svelte/announcement/good-news-bad-news/+page.pug
#bloviation.contents(dangerously-set-inner-h-t-m-l='[object Object]')
  h3#the-good-news The Good News
  p
    | I have discovered an abundant, ancient, but 
    strong overlooked
    |  natural resource that can reduce water consumption worldwide. It is currently in the environment and has been well tolerated by humans for
    em millions
    | of years. It can be used daily by millions of people for personal comfort and cleanliness. It also can be used in construction, agriculture and sanitation.
  div
  p
    | With an infinite shelf life, this commodity is easily and quickly produced wherever bamboo grows. Minimal processing is required to make finished products, merely sifting, mixing or sewing. 
    em This means plantations and remote villages can add this revenue stream without costly investment
  h3#the-bad-news The Bad News
  p
    | It’s bug poop. From
    em Dinoderus Minutis
    | – the dreaded Bamboo Borer beetle.
  div
  p
  h3#the-job- The Job:
  p Create a worldwide market place for Bamboo Snow and raise the well-being of millions.
  h2#unicorn-s-lament Unicorn’s Lament
  p I have never created a worldwide industry in an unknown commodity from a tiny tropic island in the vastness of the Deep Pacific Ocean, so if you can do it better, go ahead!
  p My plan is to simply publish my observations and encourage a legion of entrepreneurs to get involved with Bamboo Snow.
  p You can help by a donation to Bamboo Can Do, LLC
